{
  "name": "betterboard",
  "main": "dist/betterboard1.0.0-beta.07-aio.min.js",
  "types": "index.d.ts",
  "version": "1.0.0-beta.08",
  "description": "A pure JavaScript library for using virtual keyboards.",
  "homepage": "https://github.com/Sid220/BetterBoard",
  "files": [
    "index.d.ts",
    "build",
    "dist",
    "src"
  ],
  "keywords": [
    "keyboard",
    "virtual keyboard",
    "kiosk",
    "kiosk keyboard",
    "numpad",
    "virtual numpad"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sid220/BetterBoard"
  },
  "bugs": {
    "url": "https://github.com/Sid220/BetterBoard/issues"
  },
  "author": "The Fake Slim Shady (https://github.com/Sid220)",
  "contributors": [
    "The Fake Slim Shady (https://github.com/Sid220)"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-minify": "^0.5.1",
    "clean-css": "^5.1.5",
    "eslint": "^7.32.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "src:stylelint": "stylelint src/betterboard.css",
    "src:eslint": "eslint src/betterboard.js",
    "src:lint": "yarn src:stylelint && yarn src:eslint",
    "dev:eslint": "eslint -c .dev/.eslintrc.json .dev",
    "dev:lint": "yarn dev:eslint",
    "dev:allinone": "node .dev/dev-allinone.js",
    "dev:minifier": "yarn dev:allinone && node .dev/dev-minifier.js",
    "build": "rm ./dist/betterboard* && tsc && tsc --build && minify --out-file=./dist/betterboard$(cat version).min.js ./src/betterboard.js && cp ./src/betterboard.css ./dist/betterboard$(cat version).css && npm run dev:allinone && minify --out-file=./dist/betterboard$(cat version)-aio.min.js ./build/betterboard-aio.js && npm publish"
  },
  "packageManager": "yarn@3.2.0"
}